# vehicle-inventory-manager

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml  run.sh
src/main/java/org/example/: App.java
src/main/java/org/example/config/: DatabaseConfig.java
src/main/java/org/example/enums/: CarBrand.java  CarModel.java  CarType.java  FuelType.java  SaleStatus.java  TransmissionType.java
src/main/java/org/example/mapper/: CarMapper.java  CustomerMapper.java  SaleMapper.java
src/main/java/org/example/model/: Car.java  Customer.java  Sale.java
src/main/java/org/example/util/: CarSqlConstants.java  IdGenerator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/org/example/: CustomerServiceTest.java  VehicleServiceTest.java  VehicleValidatorTest.java
vehicle-inventory-manager/: .env  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
vehicle-inventory-manager/src/main/java/org/example/config/: LoggingConfig.java
vehicle-inventory-manager/src/main/java/org/example/controller/: SaleController.java
vehicle-inventory-manager/src/main/java/org/example/dto/car/: CarResponseDto.java
vehicle-inventory-manager/src/main/java/org/example/dto/customer/: CustomerRequestDto.java  CustomerResponseDto.java
vehicle-inventory-manager/src/main/java/org/example/dto/sale/: SaleResponseDto.java
vehicle-inventory-manager/src/main/java/org/example/enums/: CarBrand.java  CarModel.java  City.java  TransmissionType.java
vehicle-inventory-manager/src/main/java/org/example/mapper/: CarMapper.java  CustomerMapper.java
vehicle-inventory-manager/src/main/java/org/example/repository/: BaseRepository.java
vehicle-inventory-manager/src/main/java/org/example/repository/car/: CarRepository.java
vehicle-inventory-manager/src/main/java/org/example/repository/customer/: CustomerRepository.java  CustomerRepositoryImpl.java
vehicle-inventory-manager/src/main/java/org/example/repository/sale/: SaleRepositoryImpl.java
vehicle-inventory-manager/src/main/java/org/example/service/car/: CarService.java  CarServiceImpl.java
vehicle-inventory-manager/src/main/java/org/example/service/customer/: CustomerService.java  CustomerServiceImpl.java
vehicle-inventory-manager/src/main/java/org/example/util/: DateUtils.java
vehicle-inventory-manager/src/main/resources/db/changelog/: db.changelog-master.yml
vehicle-inventory-manager/src/test/java/org/example/: VehicleDaoTest.java
(+24 files in other folders)
