db.url=jdbc:postgresql://localhost:5433/postgres
db.username=javad
db.password=javad123


#HikariCP settings
hikari.pool.size=10
hikari.pool.timeout=5000
hikari.pool.idleTimeout=600000
hikari.pool.maxLifetime=1800000